<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width height=device-height">
    <title>QuickChat - Register</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="title">
                QuickChat
            </div>
        </div>
        <div class="content-panel">
            <form method="POST">
                <div class="userdata-panel">
                    <div class="userdata-title">Создать новый аккаунт</div>
                    <div class="userdata-fields">
                        <div class="userdata-field">
                            <label for="username">Имя пользователя</label>
                            <input id="username" name="username" type="text" size="20" required>
                        </div>
                        <div class="userdata-field">
                            <label for="username">E-mail</label>
                            <input id="username" name="username" type="email" size="20" required>
                        </div>
                        <div class="userdata-field">
                            <label for="password">Пароль</label>
                            <input id="password" name="password" type="password" size="20" required>
                        </div>
                        <div class="userdata-field">
                            <label for="password-repeat">Повторите пароль</label>
                            <input id="password-repeat" type="password" size="20" required>
                        </div>
                        <div class="userdata-field block-checkbox">
                            <label for="agreement">Я согласен с условиями пользования</label>
                            <input id="agreement" name="agreement" type="checkbox" required>
                        </div>
                    </div>
                    <button class="button-submit" type="submit">Регистрация</button>
                    <div class="helpful-links">
                        <a href="login.html">Войти</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="bottom-bar">
            <div class="footer">
                Made by Shkamlotov Nikita aka TBDesignes#8462
            </div>
        </div>
    </div>
</body>

</html>